Krista Miller
Data Science Tools 2
Assignment 1

Goal of this assignment is to give you the opportunity to practice some key aspects of data preprocessing, which is a crucial step in the data science workflow.

In [95]:
import pandas as pd
import numpy as np
import sklearn

Question 1
a) Read the boston dataset csv files provided for this assignment into Python.

In [96]:
boston_1 = pd.read_csv('boston_weather_1.csv')
boston_2 = pd.read_csv('boston_weather_2.csv')
boston_3 = pd.read_csv('boston_weather_3.csv')
boston_4 = pd.read_csv('boston_weather_4.csv')
more_variables = pd.read_csv('more_weather_variables.csv')

Combine or concatenate the DataFrames boston_1, boston_2, boston_3, and boston_4 and assign the results to a DataFrame called combined_boston.  These 4 datasets should be combined vertically since they have the same variable names. 

Horizontally merge, join, or concatenate the combine_boston and more_variables dataframes and assign the results to a dataframe called boston_data.  

Print the first five rows of boston_data and the last five rows of boston_data.  Also print out the shape of boston_data

In [97]:
combined_boston = pd.concat([boston_1, boston_2, boston_3, boston_4], ignore_index = True, sort = False)

boston_data = pd.concat([combined_boston, more_variables], axis=1)

display(boston_data.head(5))
display(boston_data.tail(5))
print("shape: ", boston_data.shape)

,Month,Year,LowTemp,HighTemp,WarmestMin,ColdestHigh,AveMin,AveMax,meanTemp,TotPrecip,TotSnow,Max24hrPrecip,Max24hrSnow
0,1,1920,-8.0,48.0,37.0,12.0,12.5,29.5,21.0,2.72,24.8,0.74,6.7
1,2,1920,-7.0,52.0,34.0,16.0,20.6,34.6,27.6,4.11,32.5,1.01,12.2
2,3,1920,10.0,72.0,45.0,25.0,30.5,48.0,39.3,3.72,11,1.15,6
3,4,1920,26.0,67.0,46.0,37.0,38.0,52.1,45.1,5.68,2,1.19,2
4,5,1920,36.0,86.0,61.0,45.0,47.5,61.8,54.6,5.26,0,3.23,0

,Month,Year,LowTemp,HighTemp,WarmestMin,ColdestHigh,AveMin,AveMax,meanTemp,TotPrecip,TotSnow,Max24hrPrecip,Max24hrSnow
1135,8,2014,58.0,91.0,70.0,69.0,63.2,78.4,70.8,1.75,0,1.06,0
1136,9,2014,46.0,93.0,72.0,56.0,58.3,74.2,66.2,0.70,0,0.22,0
1137,10,2014,39.0,81.0,61.0,52.0,49.7,63.0,56.4,5.83,0,2.25,0
1138,11,2014,23.0,66.0,48.0,34.0,35.5,49.5,42.5,5.27,2.6,1.64,2.3
1139,12,2014,18.0,64.0,44.0,29.0,32.8,43.7,38.3,6.56,0.3,2.90,0.3

shape:  (1140, 13)

b) check the boston_data to verify how many missing data points exist under each column.

In [98]:
counts = boston_data.isna().sum()
print(counts.sort_values())

Month            0
Year             0
meanTemp         0
TotPrecip        0
TotSnow          0
Max24hrPrecip    0
Max24hrSnow      0
AveMin           3
HighTemp         5
LowTemp          6
WarmestMin       6
AveMax           6
ColdestHigh      9
dtype: int64

c) drop the rows or instances that contain any missing data.  Assign the resulting dataframe to a variable called clean_boston_data.  
Check for missing data again to ensure there is no missing data in clean_boston_data.  Print the shape of clean_boston_data

In [99]:
clean_boston_data = boston_data.dropna()
counts2 = clean_boston_data.isna().sum()
print(counts2.sort_values())
print("shape: ", clean_boston_data.shape)

Month            0
Year             0
LowTemp          0
HighTemp         0
WarmestMin       0
ColdestHigh      0
AveMin           0
AveMax           0
meanTemp         0
TotPrecip        0
TotSnow          0
Max24hrPrecip    0
Max24hrSnow      0
dtype: int64
shape:  (1112, 13)

d) format all the column names to lowercase and include underscore between column names that consist of two words.  for example, meanTemp should become mean_temp, and Max24hrPrep can become max_24hr_prep, and HighTemp becomes high_temp, etc..
reassign the dataframe with the formatted columns to the same variable, clean_boston_data.  print or output the columns of the clean_boston_data dataframe.

In [100]:
import re

def camel_to_snake(col_name):
    col_name = re.sub('(.)([A-Z][a-z]+)', r'\1_\2', col_name)
    col_name = re.sub('(.)([0-9]+)', r'\1_\2', col_name)
    return re.sub('([a-z0-9])([A-Z])', r'\1_\2', col_name).lower()


result = map(camel_to_snake, clean_boston_data.columns)
new_cols = list(result)

clean_boston_data.columns = new_cols

print(clean_boston_data.columns)

display(clean_boston_data.head(5))

Index(['month', 'year', 'low_temp', 'high_temp', 'warmest_min', 'coldest_high',
       'ave_min', 'ave_max', 'mean_temp', 'tot_precip', 'tot_snow',
       'max_24hr_precip', 'max_24hr_snow'],
      dtype='object')

,month,year,low_temp,high_temp,warmest_min,coldest_high,ave_min,ave_max,mean_temp,tot_precip,tot_snow,max_24hr_precip,max_24hr_snow
0,1,1920,-8.0,48.0,37.0,12.0,12.5,29.5,21.0,2.72,24.8,0.74,6.7
1,2,1920,-7.0,52.0,34.0,16.0,20.6,34.6,27.6,4.11,32.5,1.01,12.2
2,3,1920,10.0,72.0,45.0,25.0,30.5,48.0,39.3,3.72,11,1.15,6
3,4,1920,26.0,67.0,46.0,37.0,38.0,52.1,45.1,5.68,2,1.19,2
4,5,1920,36.0,86.0,61.0,45.0,47.5,61.8,54.6,5.26,0,3.23,0

e) select or slice all data from the clean_boston_data dataframe EXCEPT the data where the year is 1930.  you can call this subset data excluding_1930.  using the excluding_1930 dataframe, output the first 20 unique values in the year column

In [101]:
excluding_1930 = clean_boston_data[(clean_boston_data['year'] != 1930)]

print(excluding_1930['year'].unique())

[1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1931 1932 1933 1934
 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948
 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962
 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976
 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990
 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004
 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014]

f) select the data from the clean_boston_data where the year is 1995 AND the high_temp is >= 90. output or display the whole selected data.

In [102]:
clean_boston_data[(clean_boston_data['year'] == 1995) & (clean_boston_data['high_temp'] >= 90)]

,month,year,low_temp,high_temp,warmest_min,coldest_high,ave_min,ave_max,mean_temp,tot_precip,tot_snow,max_24hr_precip,max_24hr_snow
905,6,1995,53.0,95.0,73.0,61.0,60.2,77.0,68.6,1.55,0,0.53,0
906,7,1995,59.0,100.0,75.0,67.0,67.1,84.6,75.9,2.06,0,0.88,0
907,8,1995,55.0,96.0,72.0,66.0,64.1,81.5,72.8,0.82,0,0.63,0

g) select the data from the clean_boston_data where the year is 1995 OR the high_temp is > 89.  output the first 20 rows of the selected data.

In [103]:
clean_boston_data[(clean_boston_data['year'] == 1995) | (clean_boston_data['high_temp'] > 89)].head(20)

,month,year,low_temp,high_temp,warmest_min,coldest_high,ave_min,ave_max,mean_temp,tot_precip,tot_snow,max_24hr_precip,max_24hr_snow
6,7,1920,56.0,90.0,71.0,65.0,63.4,81.4,72.4,1.56,0,0.76,0
7,8,1920,56.0,93.0,74.0,69.0,65.2,78.9,72.0,2.32,0,1.00,0
16,5,1921,41.0,93.0,70.0,48.0,50.0,66.1,58.0,3.63,0,1.82,0
19,8,1921,55.0,92.0,72.0,69.0,61.5,77.7,69.6,1.63,0,1.12,0
20,9,1921,53.0,93.0,75.0,64.0,60.1,76.9,68.5,1.22,0,0.36,0
29,6,1922,52.0,92.0,72.0,59.0,60.8,76.5,68.7,8.05,0,3.32,0
30,7,1922,58.0,93.0,72.0,64.0,64.4,79.7,72.0,2.63,0,0.86,0
31,8,1922,54.0,93.0,72.0,65.0,63.4,77.4,70.4,4.75,0,1.23,0
41,6,1923,47.0,96.0,74.0,53.0,59.6,79.0,69.3,2.03,0,1.02,0
42,7,1923,56.0,94.0,72.0,62.0,62.2,77.7,69.9,3.36,0,0.78,0
43,8,1923,51.0,94.0,74.0,63.0,60.5,78.1,69.3,2.07,0,0.78,0
53,6,1924,48.0,90.0,68.0,58.0,58.2,75.1,66.7,1.07,0,0.36,0
54,7,1924,58.0,95.0,73.0,68.0,64.8,82.9,73.8,2.04,0,0.70,0
55,8,1924,56.0,98.0,75.0,68.0,64.4,79.5,71.9,6.86,0,4.15,0
56,9,1924,44.0,90.0,71.0,59.0,54.4,70.0,62.2,6.96,0,3.89,0
65,6,1925,53.0,100.0,80.0,59.0,61.1,80.7,70.9,4.59,0,1.36,0
66,7,1925,54.0,95.0,73.0,66.0,64.1,80.5,72.3,3.54,0,1.19,0
67,8,1925,50.0,92.0,70.0,67.0,62.3,80.0,71.1,1.40,0,0.47,0
68,9,1925,41.0,90.0,72.0,56.0,56.0,72.1,64.1,3.45,0,1.46,0
78,7,1926,56.0,103.0,75.0,64.0,62.6,78.4,70.4,6.06,0,2.33,0

Question 2 a) read the student_data file provided into python (take note of the file extension to use the appropriate pandas reader to read the data).  drop the first empty column in python and assign the dataframe to a variable student_data

In [104]:
students = pd.read_excel('student_data.xlsx')
student_data = students.drop(columns=['Unnamed: 0'])
student_data.head(5)

  ice_cream_flavor  math  reading  science
0          vanilla    90       82        90
1      chocollate    100       73        92
2          vanilla    80       92        95
3      strawberry     95      100        82
4      strawberry     90       79        81

b) select the data in the ice_cream_flavor column and convert the flavors to a numpy array, then assign it to a variable called flavor.  
from the student_data, select the math, reading, and science scores all at once and convert the selected data to a numpy array and assign it to a variable called scores.  print the data in the flavor and scores arrays.

In [105]:
flavor = np.array(student_data['ice_cream_flavor']) 
flavor

array(['vanilla', 'chocollate ', 'vanilla', 'strawberry ', 'strawberry ',
       'chocollate ', 'vanilla', 'vanilla', 'chocollate ', 'chocollate ',
       'vanilla', 'strawberry ', 'strawberry ', 'chocollate ', 'vanilla',
       'vanilla'], dtype=object)

In [106]:
scores = np.array(student_data[['math', 'reading', 'science ']])
scores

array([[ 90,  82,  90],
       [100,  73,  92],
       [ 80,  92,  95],
       [ 95, 100,  82],
       [ 90,  79,  81],
       [ 90,  90,  90],
       [100,  89,  91],
       [ 80,  85,  79],
       [ 85,  99,  85],
       [100,  73,  92],
       [ 80,  92,  95],
       [ 95, 100,  82],
       [ 90,  79,  81],
       [ 86,  92,  90],
       [100,  89,  89],
       [ 83,  95,  79]], dtype=int64)

c) use the scores and flavor arrays to slice out the scores where the flavor is chocolate only

In [107]:
scores[(flavor == 'chocollate ')]

array([[100,  73,  92],
       [ 90,  90,  90],
       [ 85,  99,  85],
       [100,  73,  92],
       [ 86,  92,  90]], dtype=int64)

d) use the scores and flavor arrays to slice out the scores where the flavor is chocolate OR vanilla

In [108]:
scores[(flavor == 'chocollate ') | (flavor == 'vanilla') ]

array([[ 90,  82,  90],
       [100,  73,  92],
       [ 80,  92,  95],
       [ 90,  90,  90],
       [100,  89,  91],
       [ 80,  85,  79],
       [ 85,  99,  85],
       [100,  73,  92],
       [ 80,  92,  95],
       [ 86,  92,  90],
       [100,  89,  89],
       [ 83,  95,  79]], dtype=int64)

e) use the scores and flavor arrays to slice out the scores where the flavor is not chocolate

In [109]:
scores[~(flavor == 'chocollate ')]

array([[ 90,  82,  90],
       [ 80,  92,  95],
       [ 95, 100,  82],
       [ 90,  79,  81],
       [100,  89,  91],
       [ 80,  85,  79],
       [ 80,  92,  95],
       [ 95, 100,  82],
       [ 90,  79,  81],
       [100,  89,  89],
       [ 83,  95,  79]], dtype=int64)

f) slice out all the math and reading scores where the flavor is chocolate, then compute the mean of math and reading scores for this subset (you can use the .mean() method on the array and specify the axis parameter value appropriately)

In [110]:
chocolate = scores[(flavor == 'chocollate ')]
choc_scores = chocolate[:, 0:2]
display(choc_scores)
print("mean of math and reading scores: ", np.mean(choc_scores, axis=0))

array([[100,  73],
       [ 90,  90],
       [ 85,  99],
       [100,  73],
       [ 86,  92]], dtype=int64)

mean of math and reading scores:  [92.2 85.4]

Question 3 a) imagine that you wanted to use the student_data in question 2a to make predictions such that the ice_cream_flavor, math, and reading columns are input variables and science colum is the output variable you want to predict. 

Use the LabelBinarizer() in the sklearn package to transform the ice_cream_flavor column in the student_data to dummy variables, then join these dummy variables to the student_data and drop the original ice_cream_flavor column.  reassign the resulting dataframe to a variable called student_data_1. print out the entire student_data_1 dataframe.

In [111]:
import sklearn.preprocessing
from sklearn.preprocessing import(LabelBinarizer)
flavor = LabelBinarizer().fit(flavor).transform(flavor)

In [112]:
df= pd.concat([student_data, pd.DataFrame(flavor, columns = ["chocolate", "strawberry", "vanilla"])], axis = 1)
student_data_1 = df.drop(columns=['ice_cream_flavor'])
student_data_1

    math  reading  science   chocolate  strawberry  vanilla
0     90       82        90          0           0        1
1    100       73        92          1           0        0
2     80       92        95          0           0        1
3     95      100        82          0           1        0
4     90       79        81          0           1        0
5     90       90        90          1           0        0
6    100       89        91          0           0        1
7     80       85        79          0           0        1
8     85       99        85          1           0        0
9    100       73        92          1           0        0
10    80       92        95          0           0        1
11    95      100        82          0           1        0
12    90       79        81          0           1        0
13    86       92        90          1           0        0
14   100       89        89          0           0        1
15    83       95        79          0           0        1

b) extract the math, reading, and science scores and use the StandardScaler() class in the sklearn.preprocessing module to standardize these scores, then merge the standard scores to dummy variables, and call the resulting dataframe student_data_std. print out the entire student_data_std dataframe.

In [113]:
from sklearn.preprocessing import StandardScaler
scaling_scores = student_data_1[["math", "reading", "science "]]
std_sc = StandardScaler()
std_sc = std_sc.fit(scaling_scores).transform(scaling_scores)

student_data_std = pd.concat([student_data_1, pd.DataFrame(std_sc, columns= ["math_std", "reading_std", "science_std"])], axis = 1)
student_data_std

,math,reading,science,chocolate,strawberry,vanilla,math_std,reading_std,science_std
0,90,82,90,0,0,1,-0.034524,-0.709277,0.536906
1,100,73,92,1,0,0,1.346430,-1.762225,0.902459
2,80,92,95,0,0,1,-1.415477,0.460665,1.450789
3,95,100,82,0,1,0,0.655953,1.396618,-0.925306
4,90,79,81,0,1,0,-0.034524,-1.060260,-1.108083
5,90,90,90,1,0,0,-0.034524,0.226676,0.536906
6,100,89,91,0,0,1,1.346430,0.109682,0.719683
7,80,85,79,0,0,1,-1.415477,-0.358295,-1.473636
8,85,99,85,1,0,0,-0.725001,1.279624,-0.376977
9,100,73,92,1,0,0,1.346430,-1.762225,0.902459
10,80,92,95,0,0,1,-1.415477,0.460665,1.450789
11,95,100,82,0,1,0,0.655953,1.396618,-0.925306
12,90,79,81,0,1,0,-0.034524,-1.060260,-1.108083
13,86,92,90,1,0,0,-0.586905,0.460665,0.536906
14,100,89,89,0,0,1,1.346430,0.109682,0.354130
15,83,95,79,0,0,1,-1.001191,0.811647,-1.473636

c) using a split ratio of 70:30, split the student_data_1 into training and test set.  reference the input and output of the training set as X_train and y_train respectively. also reference the input and output of the test set as X_test and y_test respectively.  print X_train, y_train, X_test, and y_test.

In [114]:
from sklearn.model_selection import train_test_split

y = student_data_1.pop('science ')
X =  student_data_1
X_train,X_test,y_train,y_test = train_test_split(X.index,y,test_size=0.3)
print("X_train:", X_train)
print("y_train:", y_train)
print("X_test:", X_train)
print("y_test:", X_train)

X_train: Int64Index([1, 3, 8, 14, 6, 9, 13, 2, 7, 15, 4], dtype='int64')
y_train: 1     92
3     82
8     85
14    89
6     91
9     92
13    90
2     95
7     79
15    79
4     81
Name: science , dtype: int64
X_test: Int64Index([1, 3, 8, 14, 6, 9, 13, 2, 7, 15, 4], dtype='int64')
y_test: Int64Index([1, 3, 8, 14, 6, 9, 13, 2, 7, 15, 4], dtype='int64')

d) using the boston_1 dataframe in question 1a, select the LowTemp, HighTemp, WarmestMin, ColdestHigh, AvgMin, AveMax columns and use the 'pipeline' functionality in sklearn to transform the selected data using the MinMaxScalar() and Imputer() classes.  With the Imputer() class, the missing data in each column should be imputed using the mean value for the column.  Assign the resulting DataFrame to a variable called pipeline_data.  Print the pipeline_data.

In [76]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline

boston_trim = boston_1[["LowTemp", "HighTemp", "WarmestMin", "ColdestHigh", "AveMin", "AveMax"]]


imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
minmax = MinMaxScaler()
pipe = Pipeline([("impute", imp_mean), ("scaler", minmax)])

pipeline_data = pipe.fit_transform(boston_trim)

pipeline_data = (pd.DataFrame(pipeline_data, columns = ["LowTemp", "HighTemp", "WarmestMin", "ColdestHigh", "AveMin", "AveMax"]))
display(pipeline_data)

      LowTemp  HighTemp  WarmestMin  ColdestHigh    AveMin    AveMax
0    0.128205  0.067797    0.156863     0.126761  0.078231  0.041958
1    0.141026  0.135593    0.098039     0.183099  0.215986  0.131119
2    0.358974  0.474576    0.313725     0.309859  0.384354  0.365385
3    0.564103  0.389831    0.333333     0.478873  0.511905  0.437063
4    0.692308  0.711864    0.627451     0.591549  0.673469  0.606643
..        ...       ...         ...          ...       ...       ...
295  0.910256  0.966102    0.921569     0.929577  0.972789  1.000000
296  0.769231  0.779661    0.803922     0.788732  0.840136  0.797203
297  0.615385  0.711864    0.686275     0.591549  0.637755  0.611888
298  0.602564  0.423729    0.372549     0.450704  0.479592  0.403846
299  0.333333  0.101695    0.137255     0.239437  0.263605  0.194056

[300 rows x 6 columns]

e) output the descriptive statistics of the pipeline_data including mean, median, variance, minimum value, maximum value, variance, standard deviation, and skewness.  you can use the apply() functionality of the pandas dataframe.

In [80]:
stats = ['mean', 'median', 'var', 'min', 'max', 'std', 'skew']
pipeline_data.agg(stats)

         LowTemp  HighTemp  WarmestMin  ColdestHigh    AveMin    AveMax
mean    0.603511  0.552474    0.534265     0.550014  0.594620  0.550828
median  0.609448  0.584746    0.549020     0.549655  0.586735  0.551638
var     0.062457  0.070079    0.072277     0.061260  0.068070  0.079806
min     0.000000  0.000000    0.000000     0.000000  0.000000  0.000000
max     1.000000  1.000000    1.000000     1.000000  1.000000  1.000000
std     0.249914  0.264724    0.268844     0.247507  0.260902  0.282500
skew   -0.168940 -0.356574   -0.169039    -0.067085 -0.078537 -0.079113